#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

&lt { quick_tap_ms = <180>; };

&mt {
    quick_tap_ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_lshft {
            bindings = <&kp LSHFT>;
            key-positions = <16 15>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <15 14>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lalt {
            bindings = <&kp LALT>;
            key-positions = <14 13>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lwin {
            bindings = <&kp LWIN>;
            key-positions = <17 16>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rshft {
            bindings = <&kp LSHFT>;
            key-positions = <19 20>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <20 21>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_ralt {
            bindings = <&kp LALT>;
            key-positions = <22 21>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rwin {
            bindings = <&kp LWIN>;
            key-positions = <18 19>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lshft_lctrl {
            bindings = <&kp LC(LSHFT)>;
            key-positions = <16 15 14>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lctrl_lalt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <15 14 13>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lshft_lalt {
            bindings = <&kp LA(LSHFT)>;
            key-positions = <16 15 13>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lctrl_lwin {
            bindings = <&kp LC(LWIN)>;
            key-positions = <16 15 13 14>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        comobo_rshft_rctrl {
            bindings = <&kp LC(LSHFT)>;
            key-positions = <19 20 21>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rctrl_ralt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <20 21 22>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rshft_ralt {
            bindings = <&kp LA(LSHFT)>;
            key-positions = <19 20 22>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rctrl_rwin {
            bindings = <&kp LC(LWIN)>;
            key-positions = <19 20 21 22>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lclk {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_rclk {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_mclk {
            bindings = <&mkp MCLK>;
            key-positions = <32 33 31>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_lang {
            bindings = <&kp RALT>;
            key-positions = <19 21>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_hanja {
            bindings = <&kp RCTRL>;
            key-positions = <20 22>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_prev {
            bindings = <&mkp MB4>;
            key-positions = <19 31>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_next {
            bindings = <&mkp MB5>;
            key-positions = <20 32>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <5 17>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <4 16>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_multiply {
            bindings = <&kp STAR>;
            key-positions = <3 15>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_divide {
            bindings = <&kp FSLH>;
            key-positions = <2 14>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <17 29>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <16 28>;
            timeout-ms = <50>;
            slow-release;
            require-prior-idle-ms = <100>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R        &kp T        &kp Y        &kp U       &kp I        &kp O    &kp P        &kp BSPC
&kp CAPS   &kp A  &kp S  &kp D      &lt 3 F      &kp G        &kp H        &kp J       &kp K        &kp L    &kp SEMI     &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V        &kp B        &kp N        &kp M       &lt 6 COMMA  &kp DOT  &lt 5 SLASH  &kp RSHFT
                         &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB    &lt 1 ENTER  &lt 2 BSPC  &lt 3 DEL
            >;
        };

        Num {
            bindings = <
&trans     &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &kp HOME   &kp END   &kp I     &kp O      &kp P      &trans
&kp COMMA  &kp SQT    &kp N4  &kp N5   &kp N6  &kp EQUAL    &kp PG_UP  &kp LEFT  &kp UP    &kp RIGHT  &kp ASTRK  &trans
&trans     &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &kp PG_DN  &kp PLUS  &kp DOWN  &kp MINUS  &kp SLASH  &trans
                              &kp DOT  &kp N0  &kp MINUS    &trans     &trans    &trans
            >;
        };

        Sym {
            bindings = <
&trans  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &kp HOME   &kp END         &kp PRINTSCREEN  &kp SCROLLLOCK   &kp PAUSE_BREAK  &trans
&trans  &kp DQT    &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &kp PG_UP  &kp LEFT        &kp UP           &kp RIGHT        &msc SCRL_UP     &trans
&trans  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &kp PG_DN  &msc SCRL_LEFT  &kp DOWN         &msc SCRL_RIGHT  &msc SCRL_DOWN   &trans
                             &kp LPAR   &kp RPAR   &kp UNDER    &trans     &trans          &trans
            >;
        };

        Fnc {
            bindings = <
&trans  &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)    &kp LC(Y)  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)    &kp LC(H)  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)    &kp LC(N)  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                              &trans     &trans     &trans       &trans     &trans  &trans
            >;
        };

        Sys {
            bindings = <
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
&trans       &trans        &trans        &trans        &trans        &trans          &trans      &trans          &trans        &trans        &trans        &trans
&bootloader  &sys_reset    &trans        &trans        &trans        &trans          &trans      &trans          &trans        &trans        &sys_reset    &bootloader
                                         &trans        &trans        &trans          &trans      &trans          &trans
            >;
        };

        SNIPE {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &mkp MCLK    &trans  &trans  &trans  &trans  &trans  &trans
                        &none   &mkp LCLK  &mkp RCLK    &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &mkp MCLK    &trans  &trans  &trans  &trans  &trans  &trans
                        &none   &mkp LCLK  &mkp RCLK    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        combo_sys {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

};
